{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}\f0\fs24 # Relatorio para Entrega - Landing Page FMP DevStart\\par 
\\par 
## 1) O que o site faz\\par 
A landing page "FMP DevStart" foi criada para divulgar um minicurso de programacao para iniciantes.\\par 
Ela apresenta:\\par 
- proposta do curso\\par 
- beneficios para o aluno\\par 
- conteudo programatico\\par 
- formulario de inscricao\\par 
\\par 
Objetivo principal: divulgar o curso e captar interesse/inscricoes.\\par 
\\par 
## 2) Publico-alvo\\par 
- estudantes do ensino medio\\par 
- universitarios iniciantes\\par 
- pessoas que querem entrar na area de tecnologia\\par 
\\par 
## 3) Estrutura da pagina\\par 
A pagina foi organizada com HTML semantico:\\par 
- `header`: nome do projeto e menu de navegacao\\par 
- `main`: secoes principais do conteudo\\par 
- `footer`: informacoes finais e link para topo\\par 
\\par 
Secoes implementadas:\\par 
- Hero (apresentacao)\\par 
- Beneficios\\par 
- Conteudo do curso\\par 
- Inscricao (formulario)\\par 
\\par 
## 4) Tecnologias utilizadas\\par 
- HTML5\\par 
- CSS3\\par 
- Google Fonts (Poppins e Open Sans)\\par 
\\par 
## 5) Design e padrao visual\\par 
Paleta usada:\\par 
- principal: `#0057B8`\\par 
- secundaria: `#00A6A6`\\par 
- fundo: `#F5F8FF`\\par 
- texto: `#1F2937`\\par 
\\par 
A pagina tambem possui responsividade para desktop e mobile.\\par 
\\par 
## 6) Funcionalidades\\par 
- menu com links internos\\par 
- botoes de chamada para acao\\par 
- formulario com campos obrigatorios (nome e email)\\par 
- rolagem suave entre secoes\\par 
\\par 
## 7) O que foi aprendido\\par 
- organizacao de uma landing page completa\\par 
- uso de HTML semantico\\par 
- estilizar componentes com CSS\\par 
- adaptar layout para celular\\par 
\\par 
## 8) Arquivos do projeto\\par 
- `index.html`\\par 
- `style.css`\\par 
- `relatorio-landing-page.md`\\par 
- `anexos/landing-desktop.png`\\par 
- `anexos/landing-mobile.png`\\par 
\\par 
## 9) Conclusao\\par 
O projeto cumpre o objetivo de apresentar e promover um curso para iniciantes, com layout limpo, navegacao clara e formulario para conversao.\\par \\par 
\\par \\par 
}
